APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cC7o3ZaDVzAqkl10UBfeTp63Py/fmOovIrSlHIC/Sg4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_CONNECTION_FM=mysql
DB_HOST_FM=45.127.5.18
DB_PORT_FM=3306
DB_DATABASE_FM=testeinvoice_ierpFM
DB_USERNAME_FM=plwadmin
DB_PASSWORD_FM=enoY78@31

DB_CONNECTION_SM=mysql
DB_HOST_SM=45.127.5.18
DB_PORT_SM=3306
DB_DATABASE_SM=testeinvoice_ierpSM
DB_USERNAME_SM=plwadmin
DB_PASSWORD_SM=enoY78@31

DB_CONNECTION_ADMIN=mysql
DB_HOST_ADMIN=45.127.5.18
DB_PORT_ADMIN=3306
DB_DATABASE_ADMIN=testeinvoice_ierpadmin
DB_USERNAME_ADMIN=plwadmin
DB_PASSWORD_ADMIN=enoY78@31

DB_CONNECTION_SCM=mysql
DB_HOST_SCM=45.127.5.18
DB_PORT_SCM=3306
DB_DATABASE_SCM=testeinvoice_ierpSCM
DB_USERNAME_SCM=plwadmin
DB_PASSWORD_SCM=enoY78@31

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_DRIVER=smtp
MAIL_HOST=mail.polyware.com.my
MAIL_PORT=465
MAIL_USERNAME=ierp_supportv2@polyware.com.my
MAIL_PASSWORD='4I(c4gLZpWgw@Zoy&J'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="ierp_supportv2@polyware.com.my"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

EINVOICE_BASE_URL="https://preprod-api.myinvois.hasil.gov.my"
EINVOICE_QRCODE_BASE_URL = "https://preprod.myinvois.hasil.gov.my"
EINVOICE_CLIENT_ID="78f4a54c-d8d5-4483-a8df-dca0c38994a0"
EINVOICE_CLIENT_SECRET_1="6ae36cc1-87d1-4756-99b0-6339d28b8be2"
EINVOICE_CLIENT_SECRET_2="f2b32916-c5f3-4e92-b0e7-52f74815c61b"

EINVOICE_PRIVATE_KEY_SECRET="P0lyw@r36017"
EINVOICE_SCOPE="InvoicingAPI"
EINVOICE_TOKEN_CACHE_KEY="einvoice.access_token"
EINVOICE_TOKEN_EXPIRY_BUFFER_SECONDS=3000
EINVOICE_PRIVATE_KEY_PASSPHRASE="NccS@1285590"
EINVOICE_TIMEZONE = "UTC"
MAIL_OVERRIDE_RECIPIENT = "bis@polyware.com.my"
MAIL_USE_OVERRIDE=true
API_TOKEN = "a8f3e7b9d2c6f4e1a7d9c3b8f6e2a5d1c9f7b4e8"